ð->d :: 0.01
ð->đ :: 0.01
ð<->dh :: 0.005

ö->o,ø,au  :: 0.05
Ö->O,Ø  :: 0.005

i<->y :: 0.1
I<->Y :: 0.1
í<->ý :: 0.1
Í<->Ý :: 0.1

ng<->nk :: 0.5
nd->nt

þ->t,th :: 0.5
Þ->T,Th :: 0.5
th->þ :: 0.1
Th->T
þ->p :: 0.5
Þ->P :: 0.5

æ->ae,a,œ

ll->gl,dl :: 0.5
rr->r :: 0.5
ll->l :: 0.5
nn->n :: 0.5
mm->m :: 0.5
kk->k :: 0.5
tt->t :: 0.5
pp->p :: 0.5
ss->s :: 0.5

x<->ks :: 0.01
x<->gs :: 0.01
x<->ggs :: 0.01

ld<->lt :: 0.01

# Todo: fleira úr fyrstu málfræðiritgerðinni
ᶏ<->ö,æ :: 0.0001

w->v
ce<->se :: 0.1
ci<->si :: 0.1
c<->k :: 0.1
pt<->ft :: 0.5
fl<->bl,bbl :: 0.5
dl<->ll :: 0.5
dn<->nn,rn,rdn :: 0.5
rðn->rn :: 0.5

# ng/nk
ang->áng
ank->ánk
ung->úng
unk->únk
öng->aung
ing->íng
ink->ínk
eng->eing
yng->ýng

ýja->ýa
ýju->ýu
ýi->ýji
æju->æu
gj->j
ngi->ngji
ygi->yji
ögi->augi

lgd->gld
sins->arins
