
e<->i,a,u,o,y :: 0.1
i<->u,a,e,o,y :: 0.1
u<->i,a,e,o,y :: 0.1
o<->i,a,e,u,y :: 0.1
a<->i,u,e,o,y :: 0.1
y<->i,a,e,o,u :: 0.1
s<->c,t :: 0.1
c<->k,s :: 0.1
i<->y :: 0.1
I<->i :: 0.1

nd->nt :: 0.1

ch<->tch :: 0.5

ll->gl,dl :: 0.05
rr<->r :: 0.5
ll<->l :: 0.5
nn<->n :: 0.5
mm<->m :: 0.5
kk<->k :: 0.5
tt<->t :: 0.5
pp<->p :: 0.5
ss<->s :: 0.5
ee<->e :: 0.5

x<->ks :: 0.005
x<->gs :: 0.005

ld<->lt :: 0.01
ue->e :: 0.5
w<->v :: 0.5
w<->wh :: 0.5
ce<->se :: 0.1
ci<->si :: 0.1
c<->k :: 0.01
pt<->ft :: 0.05
dl<->ll :: 0.5
dn<->nn,rn,rdn :: 0.5

tion<->sion,cion :: 0.5
e<->r :: 0.001
